*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Sans Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

/*color background*/   
     --clr-light: #ffffff;
     --clr-dark: #303030;
     --clr-accent: #69579d;
     /*#8f6fec*/
     --clr-bg:#8e6fec4f;

     --fs-h1: 3rem;
     --fs-h2:2.25rem;
     --fs-h3:1.25rem;
     --fs-body:1rem;

}
/*-------------------------------Fix Widths----------------------*/
@media (min-width:799px) {
    .home, #services, .About-Me, .myWork {
        max-width: 750px;
    }
}

@media (min-width:600px) {
    .home, #services, .About-Me, .myWork {
        max-width: 654px;
    }
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
    .home, #services, .About-Me, .myWork {
        min-width: 949px;
    }

}

@media (max-width:600px) {
     {
     max-width:600px
    }

    .giflogo {
        max-width: 20rem;
     }

}

@media (min-width: 600px) {
    .home {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    #puppy {
        grid-area: img;
        max-width: 250px;
        position: relative;
        z-index: 2;
        max-width: 20rem;
    }
    
    .homeSectionSub {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    .ServicesSect{
        width:949px;
        margin: 0 auto;
    }
    .ServicesSect, .servicesBoxes, .servicesTitle, .btn {
        margin: auto auto auto auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

@media (max-width:600px) { 
    nav > ul {
        padding-right: 50px;
    }


}



}
/*--------------------------------------Styling ---------------------------------------*/

#puppy {
    overflow: hidden !important;
    max-width: 300px !important;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

strong {
    font-weight: var(--fw-bold);
}

img, i {
    display: block;
}

ul {
    list-style: none;
    font-weight: var(--fw-bold);
    
}

a {
    color:var(--clr-txt);
    text-decoration: none;
}

#puppy {
    max-width: 28rem;
}

h1, 
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    color: var(--clr-txt);
}

.homeSectionSub , .meSub {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight:bold;
}

.title {
    margin-bottom: .25em;
}

.homeTitleIntro {
    font-weight: var(--fw-reg);
}

.homeTitleIntro strong {
    display: block;
    font-size: 1.1em;
}

.home {
    background-color: var(--clr-bg);
    border-radius: 25px 25px 0 0;
    max-width: 949px;
}

section {
    padding: 5em 2em;
}

.giflogo {
    width: 30rem;
    margin-left: 1vw;
    max-height: 35vh;
    max-width: 35vw;
    margin:auto;
}


/*----------------------------------------------------------------NAVIGATION-------------*/

nav ul{
   display: flex;
   width: 100%;
   justify-content: space-between;
   max-width: 75rem;
   margin: auto;
}

.nav-toggle {
    margin:none;
    padding: none;
}

/*----------------------------------------intro section---------------------------------*/

.homeSectionSub {
    text-align: right;
    letter-spacing: 5px;
    padding-right:10% ;
}

.home {
    margin: auto;
}

/*---------------Services -------------------------------------------------------------------------------------------------------
------------------------------------------Make text fit into a computer, laptop, and phone icon------------*/


.ServicesSect {
    color:rgb(241, 228, 239);
    background-color:var(--clr-accent);
    background-image: url(imgs/pexels-designecologist-1779487.jpg); 
    /*Photo by Designecologist: 
    https://www.pexels.com/photo/silver-imac-displaying-collage-photos-1779487/*/
    background-size:cover;
    text-shadow: 0 1px 5px var(--clr-accent), 
                 1px 0 3px var(--clr-accent);
    align-items: center;
    margin: auto;
    padding: 2em 5em;
    background-repeat: no-repeat;
    text-align: center;
}

.servicesTitle {
    color:#ad97ef;
    text-shadow:0 1px 2px var(--clr-accent), 
                1px 0 2px var(--clr-accent), 
                0 -1px 4px var(--clr-accent), 
                -1px 0 4px var(--clr-accent) ;
}

.web-span {
    border:2px solid;
    border-bottom-color: var(--clr-accent);
    border-top-color:transparent;
    border-left-color:transparent;
    border-right-color:transparent;
    padding: none;
    width: 12em;
    margin: auto;
    margin-bottom: 8px;
    margin-top: -15px;
}

.servicesBoxes {
    display: flex;
    gap:10px;
    width:100%;
    justify-content: center;
    align-items: flex-start;
}

@media (max-width:800px) {
    .servicesBoxes {
        flex-direction: column;
        align-items: center;
    }
}

#Sbox1 {
    margin-left: -;
}

.servicerow p{
    font-weight: bold;
}

.serviceSpan {
    display: block;
}
.ServiceBox p{
   background-color: rgba(87, 66, 117, 0.59); 
   text-shadow:0 1px 2px var(--clr-accent), 
                1px 0 2px var(--clr-accent), 
                0 -1px 2px var(--clr-accent), 
                -1px 0 2px var(--clr-accent) ;
   line-height: 2rem;
   word-spacing: 1px;
   letter-spacing: .5px ;
   width: 300px;
}

.ServiceBox h3{
    font-weight: var(--fw-bold);
}

#services a {
    font-weight: var(--fw-bold);
}

.web-span {
    display: block;
}

button {
    position: relative;
    padding: 1em 1.8em;
    outline: none;
    border: 1px solid #303030;
    background: #212121;
    color: #ae00ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
   }
   
   button:hover {
    box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
    transition-delay: 0.6s;
   }
   
   button span {
    position: absolute;
   }
   
   button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ae00ff);
   }
   
   button:hover span:nth-child(1) {
    left: 100%;
    transition: 0.7s;
   }
   
   button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #001eff);
   }
   
   button:hover span:nth-child(3) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.35s;
   }
   
   button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ae00ff);
   }
   
   button:hover span:nth-child(2) {
    top: 100%;
    transition: 0.7s;
    transition-delay: 0.17s;
   }
   
   button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #001eff);
   }
   
   button:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.7s;
    transition-delay: 0.52s;
   }
   
   button:active {
    background: #ae00af;
    background: linear-gradient(to top right, #ae00af, #001eff);
    color: #bfbfbf;
    box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
    transition: 0.1s;
   }
   
   button:active span:nth-child(1) 
   span:nth-child(2) 
   span:nth-child(2) 
   span:nth-child(2) {
    transition: none;
    transition-delay: none;
   }
   

/*--------------------------------------ABoot Me--------------------------------*/

.About-Me {
    max-width: 749px;
    margin: auto;
    width: ;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
    "title img"
    "subtitle img"
    "text img";
    width: 749px;
    border: 2px solid black;
    border-radius: 0 0 25px 25px;
    padding-bottom: 2em;
}

.MeTitle {
    grid-area: title;
    text-align: left;
    width: 50%;
    max-width: 749px;
}

.mePhoto {
    height: 20em;
    position: relative;
    grid-area: img;
    z-index: 2;
    margin-left: -5em ;
    box-shadow: 4px 5px 5px #303030, 2px 5px 8px #303030;
    border-radius: 10px;
}

.meSub { 
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    width: calc(80% + 8.6em);   
    position: relative;
    grid-column: 1 / -1;
    grid-row: 2;
    padding-right: calc(100px + 4em) !important;
    padding: .2em;
    margin-left: -1em;
    padding-left: 1em;
}

.meBody {
    font-weight: var(--fw-bold);
    line-height: 3rem;
    width: 80%;
    max-width: 749px;
}

.italic {
    font-style:italic;
}

@media (max-width:900px) {
    .About-Me {
        max-width: 500px;
        display: grid;
        grid-template-areas: 
        "title"
        "subtitle"
        "img"
        "text";
        margin: auto !important;
    }
    .meBody, .mePhoto, .meSub, .MeTitle {
        margin: auto !important;
        padding: auto !important;
    }

    .mePhoto {
        grid-area: img;
    }
    .meBody {
        grid-area: text;
    }

    .MeTitle {
        grid-area: title;
    }

    .meSub {
        grid-area: subtitle;
        text-align: center;
        padding: auto !important;
        padding-right: -10em ;
        width: 80%;
    }
}

/*---------------------My Work------------------------*/
.myWork {
    margin: auto;
    text-align: center;
}

.portfolio {
    display: flex;
    justify-content: space-around;
}

/*--------------------------------Foooter --------------------------------*/
footer {
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 80%;
}

#portfolioLink {
    background-color: #303030;
    color: #fff;
    text-align: center;
    width: 10em;
    height: 10em;
    margin-bottom: -4em;
}

.links {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: auto;
    gap:40px;
    margin-bottom: -30px;
}