* {
    font-family: Arial, Helvetica, sans-serif;
}



header{
    background-color:#1F2937;
    color: #f9faf8;
    margin: -8px;
    height:500px
}

ul {
    list-style: none;
    color: #929394;
}

.bar {
    display: grid;
    grid-template-columns: 10% 20% 10% 50% 10%;
    grid-template-rows: 33.33% 33.33% 33.33%;
}

.logo {
    margin:auto;
    background-color:;
    width: 75px;
    display: flex;
    justify-content:space-around;
    align-items:center;
    margin-left: 30px;
    grid-row: 2 / 3;
}

.nav {
    display: flex;
    justify-content: space-around;
    flex: 1;
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.top {
    display:grid;
    grid-template-columns: 20% 30% 20% 20% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    height: 250px;
}

.img {
    grid-column: 4/5;
    grid-row: 3/5 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:;
    background-color: rgb(63, 63, 63);
    width: 350px;
    height: 220px;
    justify-content: center;
    margin-left: -110px;
    border-radius: 12px;
    box-shadow: -1px 2px 6px rgba(140, 138, 138, 0.632);
}

.topimg {
    height: 100px;
}

.imgcred {
    font-size: 5px;
}

.toptxt {
    font-size: ;
    align-items: center;
    grid-column: 2 / 3 ;
    grid-row:2 / 4 ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

button {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
   }
   
   .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
   }
   
   .edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
       to left,
       hsl(340deg 100% 16%) 0%,
       hsl(340deg 100% 32%) 8%,
       hsl(340deg 100% 32%) 92%,
       hsl(340deg 100% 16%) 100%
     );
   }
   
   .front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
   }
   
   button:hover {
    filter: brightness(125%);
   }
   
   button:hover .front {
    transform: translateY(-6px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
   }
   
   button:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
   }
   
   button:hover .shadow {
    transform: translateY(4px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
   }
   
   button:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
   }
   
   button:focus:not(:focus-visible) {
    outline: none;
   }

.title {
    flex: 0 1 40px;
   font-size:48px;
}

.subtitle {
    width: 400px;
    flex: 0 1 0;
    color: #929394;
    font-size: 18px;
}

h3 {
    font-size: 12px;
    margin-top: -20px;
}



.box {
    height:200px;
    width:200px;
    border: solid 5px #3882F6;
    border-radius: 15px;
    flex: 1 2 150px;
}

.sub {
    color:#333333 ;
    font-weight: bold
}

.upper {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows:10% 20% 30% 30% ;
    height: 500px;
}

.uppertitle {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    display: flex;
    justify-content: center;
    font-size: 36px;
    color:#1F2937;
    font-weight: 500px;
}

.boxes {
    grid-column: 2/ 3;
    grid-row: 3 / 4 ;
    display: flex;
    column-gap: 10px;
    flex-wrap:wrap
}

.boxsub {
    grid-column: 2/3 ;
    grid-row: 4 / 5;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 9px;
}

.sub {
    width:200px;
    margin-top: 90px;
    font-size: 12px;
    text-align: center;
}

.lower {
    height:500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#e5e7eb;
}

q {
    font-size: 36px;
    font-weight:lighter;
    font-style: italic;
    font-family:monospace;
    color:#1f2937;
}

.quote {
    width: 75vw;
    padding: -10px;
}

.quote > p > q{
    border-radius: 50px;
    text-shadow: 2.5px .5px #c0b8b8
}

.name {
    margin-left: 45rem;
    font-weight: bold;
    font-size: 20px;
}

.bottom {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {
    font-size: 30px;
    color: beige;
}

.smallcta {
    font-size: 16px;
    margin-top: -10px;
    color:#e4e4e6;
    font-weight: bold;
}

.bttmbox {
    color: white;
    background-color: #3882F6;
    border-radius: 20px;
    width: 700px;
    height:200px;
    display:flex;
    flex-direction: row;
    align-items: center;
}

.lastbutton {
    align-self: center;
    color: white;
    background-color: #3882F6;
    padding: 5px;
    border-radius: 5px;
    border:2px solid white ;
    margin: 10px;
}

.buttoncontain {
    padding: 20px;
    margin-top: 20px;
    width: 200px;
}

.bttmtxt {
    padding: 20px;
}

.footer {
    background-color:#1F2937 ;
    color: #929394;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-left: -10px;
}